<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Superpowers Comparison</title>
  <link rel="icon" href="./Marvel.png" type="image/icon type">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./style4.css" />
  <link rel="stylesheet" href="./style.css" />
  <style>
  .node {
    font: 350 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
    fill: rgb(73, 53, 40);
  }
  
  .node:hover {
    fill: #000;
  }
  
  .link {
    stroke: steelblue;
    stroke-opacity: 0.4;
    fill: none;
    pointer-events: none;
  }
  
  .node:hover,
  .node--source,
  .node--target {
    font-weight: 900;
  }
  
  .node--source {
    fill: #2ca02c;
  }
  
  .node--target {
    fill: #d62728;
  }
  
  .link--source,
  .link--target {
    stroke-opacity: 1;
    stroke-width: 2px;
  }
  
  .link--source {
    stroke: #d62728;
  }
  
  .link--target {
    stroke: #2ca02c;
  }
  </style>
  <div id="mySidenav" class="sidenav">
    <a href="./index.html" id="home">HOME</a>
    <a href="./about.html" id="about">ABOUT</a>
    <a href="./universe.html" id="universe">MARVEL NETWORK</a>
    <a href="./powerGrid.html" id="powerGrid">SUPERHERO POWER GRID</a>
    <a href="./superpowerAbilities.html" id="superpowerAbilities">SUPERPOWER ABILITIES</a>  
  </div>
</head>

<body class="container text-center"> 
  <!-- header -->
  <header class="page-header">
    <h1>Top 20 Superpower Abilities Comparison</h1>
    <p class="text-small">What Kinds of Superpowers Do the Top 20 Superheroes have Amongst All of the Superpowers in the Marvel Universe?</p>
  </header>
    <h2>Mouseover any of the nodes in this network to see the incoming links (dependants) in green and the outgoing links (dependencies) in red.</h2>
  
  <!-- main content -->
  <div class="main container text-center">
    
    <!-- visualization -->
    <div class="visualization col-xs-7">
      <div class="visualization"></div>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <p><a href="https://github.com/kiranrangaraj/Project-2" target="_blank">Marvel Visualization</a> by Kiran Rangaraj, 2021<br />
      <a href="https://github.com/kiranrangaraj" target="_blank"><i class="fa fa-github"></i></a> |
      <a href="https://www.linkedin.com/in/kiran-rangaraj-38286718a/" target="_blank"><i class="fa fa-linkedin"></i></a>
    </p>
  </footer>

  <!-- scripts -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="./powers.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
</body>

</html>